ENV_FLAG=SIT
APP_ID=com.maybank2u.life.sit
APP_ENV=S2
API_URL=https://sit-maya.maybank.com.my
M2U_WEB_URL=https://www.maybank2u.com.my/home
AWS_CLOUDLOG_URL=https://capi-nonprod.maybanksandbox.com/cloud-services/sit
CAMPAIGN_WEBVIEW_URL=https://campaign-sit-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://stp-engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns-nonprod.maybanksandbox.com/MAE/SIT
S2U_V4_GATEWAY_URL=https://stp-engage.maybank2u.com.my
EKYC_ANDROID_LICENSE_KEY=WyaagLyQmGCCpQQWmpaWCMZggpdCaaGgQMmpQCaMdQRmMpLZaFCymmCdg1g1yZGCgpC1mLym
BUGSNAG_API_KEY=3beb28306fcc98bf54ea6cbd10624b1b
DEV_ENABLE=true
LOG_RESPONSE_REQUEST=true
BOOSTER_SC_ARTICLE_ID=457740
BOOSTER_GP_ARTICLE_ID=457740
BOOSTER_Q_ARTICLE_ID=457740
ATMCASHOUT_ARTICLE_ID=50177
STP_API_URL=https://stp-onboard.maybank2u.com.my
SSLPINNING_ENABLE=false
DC_APP_CONFIG=false