ENV_FLAG=UAT
APP_ID=com.maybank2u.life.uat
API_URL=https://uat-maya.maybank.com.my
M2U_WEB_URL=https://m2umobileuat.maybank.com.my/mbb
AWS_CLOUDLOG_URL=https://capi-nonprod.maybanksandbox.com/cloud-services/uat
CAMPAIGN_WEBVIEW_URL=https://campaign-uat-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://stp-engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns-nonprod.maybanksandbox.com/MAE/UAT
S2U_V4_GATEWAY_URL=https://stp-engage.maybank2u.com.my
EKYC_ANDROID_LICENSE_KEY=1C1aFMWRmQyCRdGQmLFdCLdgLmRaCZgCpRpQGgaFFMpR1gaFgMQamagWmLgZMQgCdaR1QapZ
BUGSNAG_API_KEY=79ba28b3aae330795bf41d6d8dd3a328
DEV_ENABLE=true
LOG_RESPONSE_REQUEST=true
BOOSTER_SC_ARTICLE_ID=498082
BOOSTER_GP_ARTICLE_ID=498087
BOOSTER_Q_ARTICLE_ID=498085
ATMCASHOUT_ARTICLE_ID=50177
PURE_HUAWEI=false
STP_API_URL=https://stp-engage.maybank2u.com.my
SSLPINNING_ENABLE=false
DC_APP_CONFIG=false