ENV_FLAG=UAT
APP_ID=com.maybank2u.life
API_URL=https://uat-maya.maybank.com.my
M2U_WEB_URL=https://www.maybank2u.com.my/home
CAMPAIGN_WEBVIEW_URL=https://campaign-uat-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://stp-engage.maybank2u.com.my
S2U_V4_GATEWAY_URL=https://stp-engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns-nonprod.maybanksandbox.com/MAE/UAT
EKYC_ANDROID_LICENSE_KEY=1C1aFMWRmQyCRdGQmLFdCLdgLmRaCZgCpRpQGgaFFMpR1gaFgMQamagWmLgZMQgCdaR1QapZ
BUGSNAG_API_KEY=79ba28b3aae330795bf41d6d8dd3a328
DEV_ENABLE=true
LOG_RESPONSE_REQUEST=true
BOOSTER_SC_ARTICLE_ID=498082
BOOSTER_GP_ARTICLE_ID=498087
BOOSTER_Q_ARTICLE_ID=498085
ATMCASHOUT_ARTICLE_ID=50177
PURE_HUAWEI=true
STP_API_URL=https://stp-engage.maybank2u.com.my
SSLPINNING_ENABLE=false
DC_APP_CONFIG=false