ENV_FLAG=development
APP_ID=com.maybank2u.life.dev
API_URL=https://sit-maya.maybank.com.my/dev
M2U_WEB_URL=https://m2umobilesit.maybank.com.my/mbb
CAMPAIGN_WEBVIEW_URL=https://campaign-uat-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://stp-engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns-nonprod.maybanksandbox.com/MAE/development
AWS_CLOUDLOG_URL=https://capi-nonprod.maybanksandbox.com/cloud-services/sit
S2U_V4_GATEWAY_URL=https://stp-engage.maybank2u.com.my
EKYC_ANDROID_LICENSE_KEY=dFyMyZQWmmZCR111mMGCgg1gQmWRmFFggpdRyaQLdRM1d1pdRMapgLagGggQCgRgLGGZmCWC
BUGSNAG_API_KEY=f19c502928d5095b61d798843353b52b
DEV_ENABLE=true
LOG_RESPONSE_REQUEST=true
SSLPINNING_ENABLE=false
DC_APP_CONFIG=false