ENV_FLAG=staging
APP_ID=com.maybank2u.life.stg
API_URL=https://staging.maya.maybank2u.com.my
M2U_WEB_URL=https://www.maybank2u.com.my/home
AWS_CLOUDLOG_URL=https://capi.maybanksandbox.com
CAMPAIGN_WEBVIEW_URL=https://campaign-stg-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns.maybanksandbox.com/MAE/staging
S2U_V4_GATEWAY_URL=https://sta-identity.maybank.com
EKYC_ANDROID_LICENSE_KEY=adQmyWdMmZdCLGgpmCgRCaZgpCyWgaadRMRLZmmmFWpGCGyyyygymaGWCggmW1aCWpRMLMCR
BUGSNAG_API_KEY=35c4c11fc5ab86abdd578d2291c72094
DEV_ENABLE=true
LOG_RESPONSE_REQUEST=true
BOOSTER_SC_ARTICLE_ID=342813
BOOSTER_GP_ARTICLE_ID=342816
BOOSTER_Q_ARTICLE_ID=342818
ATMCASHOUT_ARTICLE_ID=637628
PURE_HUAWEI=false
STP_API_URL=https://stp-sales.maybank2u.com.my:4434
SSLPINNING_ENABLE=true
DC_APP_CONFIG=false