ENV_FLAG=SB
APP_ID=com.maybank2u.life.sb
API_URL=http://172.31.109.241:443
AWS_CLOUDLOG_URL=https://dev-capi.maybanksandbox.com
CAMPAIGN_WEBVIEW_URL=https://campaign-uat-v2.maybanksandbox.com
CAMPAIGN_TRACKER_URL=https://stp-engage.maybank2u.com.my
CAMPAIGN_BASED_ENDPOINT=https://campaigns-nonprod.maybanksandbox.com/MAE
SSLPINNING_ENABLE=false
DC_APP_CONFIG=false